# Playwright-Gherkin-Sample

./: .gitignore  Playwright-Gherkin-Sample.csproj  Playwright-Gherkin-Sample.sln  README.md  reports.html  specflow.actions.json
Features/BlogPage/: VerifyBlogs.feature
PlayWrightGherkinSample/Automation/BlogPage/: BlogPageActions.cs
PlayWrightGherkinSample/Automation/BlogPage/VerifyBlogs/: VerifyBlogsSteps.cs
PlayWrightGherkinSample/Automation/Core/: AppProperties.cs  CommonActions.cs  CommonHooks.cs  PageUtils.cs
PlayWrightGherkinSample/Automation/Main/: Start.cs
